# satsearch-sdk

./: COPYING  README.md  appveyor.yml  satsearch-sdk.sln  satsearch-sdk.sln.licenseheader
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
satsearch-sdk/: satsearch-sdk.csproj
satsearch-sdk.tests/: satsearch-sdk.tests.csproj
satsearch-sdk.tests/API/: HttpClientServiceTestFixture.cs  SearchParameterTestFixture.cs
satsearch-sdk/API/: Credentials.cs  HttpClientService.cs  IHttpClientService.cs  ISatSearchSerializer.cs  ISatSearchService.cs  SatSearchSerializer.cs  SatSearchService.cs  SearchParameter.cs  Utils.cs
satsearch-sdk/Model/: AbstractResult.cs  Attribute.cs  AttributeType.cs  Category.cs  Product.cs  ProductResult.cs  Supplier.cs  SupplierResult.cs  Thing.cs
